# MongoDb Cred
# username - krushnamahapatranew
# password - oq5WIdXVbHIwRtHD

PORT = 9001
MONGO_URL = mongodb+srv://krushnamahapatranew:oq5WIdXVbHIwRtHD@cluster0.8awup.mongodb.net/
FRONTEND_URL= https://foodsy-client.onrender.com

#Cloudinary setup
CLOUDINARY_CLOUD_NAME = dayy8oj9t
CLOUDINARY_API_KEY = 187736679956739
CLOUDINARY_API_SECRET = n5ZBx4USwc9gzS_qopdkuoylkQQ

#JWT
JWT_SECRET_KEY = "kalsjdklajsdlasdewiroiwernjkfverngas"

#MailTrap
MAILTRAP_API_TOKEN = 45d5b0025ce0d6a7e9a5a87065014a47


SMTP =smtp.gmail.com
HOST =587

GMAILUSER =krushnamahapatra1997@gmail.com
PASS =ccvk qawv ybfp hhyt